# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# use specific Java versions for certain commands
alias java8='/usr/lib/jvm/${JAVA_8_VERSION}/bin/java'
alias java11='/usr/lib/jvm/${JAVA_11_VERSION}/bin/java'